body{
	color: #23527c;
	background:url(logotp.png);
	background-position:center;
	background-repeat:no-repeat;
	background-attachment: fixed;
	background-size:contain;
	font-family: 'Roboto Condensed', sans-serif;
	font-size:14px;
	padding:0px;
	margin:0px;
}
.larger-font{
	font-size:14px;
}
.larger-font2{
	font-size:18px;
}
.panel{
	background:transparent;
}
.well{
	background:rgba(0,0,0,0.1);
}

hr{
	border-top:1px solid #23527c;
}
.blue-border{
	border-bottom:1px solid #23527c;
}
td{
	padding:10px;
}
.table-bordered{
	border: 1px solid #23527c;
}
#headerbg{
	background : #012B5D;
	background: linear-gradient( #012B5D,#023775 );
	background: -moz-linear-gradient( #012B5D,#023775 );
	background: -webkit-linear-gradient( #012B5D,#023775 );
	background: -o-linear-gradient( #012B5D,#023775 );
}
.panel-primary>.panel-heading,.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover{
    background-color: #012B5D;
    border-color: #012B5D;
}
