  @charset "utf-8";
/* CSS Document */
body
	{
		margin:0px;
		padding:0px;
		background-color:#FEFEFE;
	}
.button{
	cursor:pointer;
	background-image:url(images/button.jpg);
	height:27px;
	width:100px;
	border:1px solid #114050;
}
h1,h2,h3,h4,h5,h6,span
	{
		margin:0px;
		padding:0px;
	}
	.heading
{
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:22px;
}
#headerbg
	{
		width:100%;
		height:148px;
		float:left;
		margin:0px;
		padding:0px;
		
	}
#headerblank
	{
		width:1004px;
		height:160px;
		float: none;
		margin:0 auto;
	}
#header
	{
		width:1004px;
		height:160px;
		float: left;
		margin:0px;
		padding:0px;
		
		background-image:url(images/mnnit.jpg);
		background-repeat:no-repeat;
		
	}
#head_bot
{
width:100%;
		height:7px;
		float: left;
		margin:0px;
		padding:0px;
		background-image:url(images/head_bot.jpg);
		background-repeat:repeat-x;
}
#headerbg_logged
	{
		width:100%;
		height:10px;
		float:left;
		margin:0px;
		padding:0px;
		background-image: url(images/headerbg.jpg);
		background-repeat:repeat-x;
	}
#header_logged
	{
		width:1004px;
		height:10px;
		float: left;
		margin:0px;
		padding:0px;
		background-image:url(images/header.jpg);
		background-repeat:repeat-x;
	}
#menu
	{
		width:515px;
		height:33px;
		float: right;
		margin:12px 0px 0 0;
		padding:0px;
	}
#menu ul
	{
		width:600px;
		height:33px;
		float:left;
		margin:0px;
		padding:0px;
		display:block;
	}
#menu ul li
	{
		width:127px;
		height:33px;
		float:left;
		margin:0 1px 0 0;
		padding:0px;
		display:block;		
	}
#menu ul li a.menu
	{
		width:126px;
		height:26px;
		float:left;
		margin:0px;
		padding:6px 0 0 0;
		font-family:Arial;
		font-size:15px;
		font-weight: normal;
		color:#464646;
		text-align:center;
		text-decoration:none;
		background-image:url(images/button.jpg);
		background-repeat:no-repeat;
	}	
#menu ul li a.menu:hover
	{
		cursor:pointer;
		width:126px;
		height:26px;
		float:left;
		margin:0px;
		padding:4px 0 0 0;
		font-family:Arial;
		font-size:15px;
		font-weight: normal;
		color:#464646;
		text-align:center;
		text-decoration:none;
		background-image: url(images/button_hover.jpg);
		background-repeat:no-repeat;		
	}
#login
	{
	width:500px;
	height:106px;
	float: none;
	padding:0px;
	background-image:url(images/loginbg_test.jpg);
	background-repeat:no-repeat;
	margin-top: 0px;
	margin-right: 53px;
	margin-bottom: 15px;
	margin-left:375px;
	}
#logintxtblank
	{
	width:450px;
	height:89px;
	float: none;
	margin:0px;
	padding-top: 5px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 5px;
	}
#loginheading
	{
	width:400px;
	height:21px;
	float: left;
	padding:0px;
	font-family:Georgia;
	font-size:20px;
	color:#000;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 8px;
	margin-left: 0;
	}
#loginheading h4
	{
		width:622px;
		height:21px;
		float: left;
		margin:0px;
		padding:0px;
		font-family:Georgia;
		font-size:20px;
		font-weight:normal;
		color:#000;
	}
	
	/*
#username
	{
		float: left;
		margin:0px;
		//padding:5px 0 0 0;
		font-family:Arial;
		font-size:13px;
		color:#021c25;
	}
#input
	{
		float:right;
		margin:0px;
		padding:0px;
		font-family:Arial;
		font-size:10px;
		color:#021c25;
	}
#password
	{
	float:left;
	margin:0px;
	font-family:Arial;
	font-size:13px;
	color:#021c25;
	//padding-top: 5px;
	padding-right:0px ;
	padding-bottom: 0;
	//padding-left: 32px;
	}
#input02
	{
	width:100px;
		height:15px;
	float:left;
		margin:0px;
		padding:0px;
		font-family:Arial;
		font-size:12px;
		color:#021c25;
	}
.input
	{
		width:144px;
	//	height:17px;
		//float: left;
		margin:0px;
		
		font-family:Arial;
		font-size:10px;
		color:#021c25;
		border:solid 1px #F8F2F2;
		background-color:#F8F2F2;
		
	}
	
	*/
	#loginbutton
	{
		width:50px;
		height:23px;
		float:left;
		margin:0 0 0 10px;
		padding:0px;
	}
.login
	{
		width:50px;
		height:19px;
		float:left;
		margin:0px;
		padding:4px 0 0 0;
		font-family:Arial;
		font-size:10px;
		color:#000;
		text-align:center;
		text-decoration:none;
		background-image:url(images/login.jpg);
		background-repeat:no-repeat;
	}
.login:hover
	{
		width:50px;
		height:19px;
		float:left;
		margin:0px;
		padding:4px 0 0 0;
		font-family:Arial;
		font-size:10px;
		color:#000;
		text-align:center;
		text-decoration:none;
		background-image: url(images/loginover.jpg);
		background-repeat:no-repeat;
	}
#member
	{
		width:135px;
		height:14px;
		float: left;
		margin:9px 0 0 0;
		padding:0px;
		font-family: Arial;
		font-size:13px;
		color:#ab8e4e;
	}
#register
	{
		width:200px;
		height:14px;
		float: left;
		margin:9px 0 0 0;
		padding:0px;
		font-family: Arial;
		font-size:13px;
		color:#943415;
	}
.register
	{
		font-family: Arial;
		font-size:13px;
		color:#336600;
		text-decoration:none;
	}
.register:hover
	{
		font-family: Arial;
		font-size:13px;
		color:#943415;
		text-decoration: underline;
	}	
/*-------------------------------------------------------------------------------------HEADERPART--------------------------------------------------END--------------------------------------*/	
#contentbg
	{
		width:100%;
		height:inherit;
		float:left;
		margin:0px;
		padding-top:10px;
		padding-bottom:10px;
		
	}
#contentblank
	{
		width:1024px;
		float: none;
		margin:0 auto;
		padding:0px;
	}		
#content
	{
		width:1024px;
		float: left;
		margin:0px;
		padding:0px;
	}
	#up
	{
	height:20px;
	margin-top:20px;
	width:220px;
	background-image:url(images/up.jpg);
	}
	
#contentleft
	{
	width:190px;
	float: left;
	margin:0px;
	margin-top:8px;
	margin-left:10px;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 10px;
	background:#f4f4f4;
	box-shadow:  0px 0px 1px #818181;
    -webkit-box-shadow: 0px 0px 1px #818181;
    -moz-box-shadow:  0px 0px 1px #818181;
    filter: progid:DXImageTransform.Microsoft.dropShadow(color=#818181, offX=0, offY=0, positive=true);
	
	}
	#down
	{
	height:20px;
	margin-top:360px;
	margin-left:-15px;
	width:220px;
	background-image:url(images/down.jpg);
	}
#contentleft .heading{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	background: #FAFAFA;
	color: #B22D00;
	padding: 2px;
	padding-left:13px;
	margin:0 10px 0 -20px;
	box-shadow: 1px 1px 5px #818181;
    -webkit-box-shadow: 1px 1px 5px #818181;
    -moz-box-shadow: 1px 1px 5px #818181;
}
#leftheading
	{
		width:190px;
		height:15px;
		float: left;
		margin:0px;
		padding:0px;
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:22px;
		color:#d5d2d2;
	}
#leftheading h4
	{
		width:200px;
		float: left;
		margin:0px;
		padding:0px;
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:22px;
		font-weight:normal;
		color:#FFFFFF;
	}
.lefttxtblank
	{
		width:195px;
		height:77px;
		float: left;
		margin:20px 0 0 0;
		padding:0px;
	}
.lefttxtblank02
	{
		width:195px;
		height:77px;
		float: left;
		margin:0px 0 0 0;
		padding:0px;
	}
.lefticon
	{
		width:36px;
		height:28px;
		float: left;
		margin:0px;
		padding:6px 0 0 0;
		font-family:Arial;
		font-size:11px;
		color:#FFF;
		text-align:center;
		background-image:url(images/lefticon.jpg);
		background-repeat:no-repeat;
	}
.cxleftboldtxtblank
	{
		width:150px;
		height:20px;
		float: left;
		margin:0px;
		padding:0 0 0 9px;
	}
.leftboldtxt
	{
		float: left;
		padding: 3px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 11px;
		color:#336600;
		position: relative;
	}
.lefttxt
	{
		vertical-align:top;
		float:left;
		margin:0px;
		padding:0px 0 0 90px;
		font-family:Arial;
		font-size:9px;
		font-weight: normal;
		color:#b22d00;
	}
	.leftnormaltxtblank
	{
		width:150px;
		float: left;
		margin:0px;
		padding:0 0 0 9px;
	}
.leftnormaltxt
	{
		width:174px;
		margin:4px 10px 0 0;
		padding:0px;
		margin-right:15px;
		margin-top:-35px;
		font-family:Arial;
		font-size:11px;
		font-weight: normal;
		color:#3A5061;
	}
.morebutton
	{
		width:194px;
		float:left;
		margin:7px 0 0 0;
		padding:0px;
		font-family:Arial;
		font-size:11px;
		font-weight: normal;
		color:#464646;
	}
.more
	{
		font-family:Arial;
		font-size:11px;
		font-weight: normal;
		color:#a5122a;
		text-decoration:none;
	}
.more:hover
	{
		font-family:Arial;
		font-size:11px;
		font-weight: normal;
		color:#a5122a;
		text-decoration: underline;
	}
#leftnavheading
	{
		width:216px;
		float: left;
		margin:35px 0 0 0;
		padding:0px;
		font-family:Georgia;
		font-size:22px;
		color:#042c39;
	}
#leftnavheading h4
	{
		width:216px;
		float: left;
		margin:0px;
		padding:0px;
		font-family:Georgia;
		font-size:22px;
		font-weight:normal;
		color:#FFFFFF;
	}
#leftnav
	{
		cursor:pointer;
		width:120px;
		float: left;
		margin:0px;
		padding:0px;
		z-index:100000;
	}
#leftnav ul
	{
		width:120px;
		float: left;
		margin:0px;
		padding:0px;
		display:block;
	}
#leftnav ul li
	{
		width:120px;
		float: left;
		margin:0px;
		padding:0 0 0 0px;
		display:block;		
	}
#leftnav ul li a.leftnav
	{
		width:170px;
		height:auto;
		float: left;
		margin-top:-1px;
		padding:5px 5px 5px 5px;
		font-family:Arial;
		font-size:15px;
		font-weight: normal;
		color:#114050;
		text-decoration:none;
		background:#fff;
		background-repeat:no-repeat;
		border:1px  solid #D5D5D5;
	}
	#leftnav ul li a.leftnav1
	{
		width:170px;
		height:30px;
		float: left;
		margin-top:-1px;
		padding:5px 5px 5px 5px;
		font-family:Arial;
		font-size:15px;
		font-weight: normal;
		color:#114050;
		text-decoration:none;
		background:#fff;
		background-repeat:no-repeat;
		border:1px  solid #D5D5D5;
	}
#leftnav ul li a.leftnav:hover
	{
		float: left;
		margin-top:-1px;
		font-family:Arial;
		font-size:15px;
		color:#424242;
		text-decoration:none;
		/*background:#4499B6;		*/
		background:#ECECEC;
		background-repeat:no-repeat;
	}
	
	
#leftnav ul li a.leftnav1:hover
	{
		width:170px;
		height:30px;
		float: left;
		margin-top:-1px;
		font-family:Arial;
		font-size:15px;
		color:#424242;
		text-decoration:none;
		/*background:#4499B6;		*/
		background:#ECECEC;
		background-repeat:no-repeat;
	}
	
	
	#register_link
	{
		width:175px;
		background-color:#f4e7bd;
		height:18px;
		float: left;
		margin:0px;
		padding:5px 0 5px 19px;
		font-family:Arial;
		font-size:17px;
		font-weight: bold;
		color:#b22d00;
		text-decoration:none;		
		background-image:url(images/button_hover.png);
		background-repeat:no-repeat;
	}
	
	
	
	
#leftnav ul li a.leftnavbot
	{
		width:175px;
		height:18px;
		float: left;
		margin:0px;
		padding:5px 0 5px 19px;
		font-family:Arial;
		font-size:12px;
		font-weight: normal;
		color:#464646;
		text-decoration:none;		
		background-image:url(images/leftnavbot.jpg);
		background-repeat:no-repeat;
	}
#leftnav ul li a.leftnavbot:hover
	{
		width:175px;
		height:18px;
		float: left;
		margin:0px;
		padding:5px 0 5px 19px;
		font-family:Arial;
		font-size:12px;
		font-weight: bold;
		color:#b22d00;
		text-decoration:none;		
		background-image:url(images/leftnavbot.jpg);
		background-repeat:no-repeat;
	}
/*-------------------------------------------------------------------------------------LEFTRPART----------------------------------------------------------------END--*/	





/* Start of the Middle Part ... Extend to the size you want */ 
#contentmid
	{
	width:500px;
	float:left;
	/*margin-top:170px;*/
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 33px;
	padding-left: 20px;
	}
#errors{
	display:none;
	margin:65px 7px -25px 5px;
	padding:20px 5px 10px 15px;
	background:#fff;
	color:#b22d00;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
}
.midheading
	{
		float: left;
		margin:0px;
		padding:0px;
		font-family:Georgia;
		font-size:28px;
		
	}
	.midheading h1
	{
		text-decoration:underline;
		width:435px;
		float: left;
		margin:12px 0px 0px 30px;
		padding:0px 0px 0px 12px;
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:22px;
		font-weight:normal;
		
	}
.midheading h2
	{
		width:435px;
		float: left;
		margin:0px;
		padding:0px;
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:25px;
		font-weight:normal;
		color:#021c25;
	}
.midtxt
	{
	
		width:500px;
		padding:15px;
		float:right;
		font-family: Arial;
		font-size:12px;
		color:#3A5061;
		margin-left:50px;
	background:#DBDBDB;
	-moz-box-shadow:0 0 3px #4E4E4E;
	-webkit-box-shadow:0 0 3px #4E4E4E;
	background-position:right;
	}
.midtxt strong
{
font-size:14px;
}
.midboldtxt
	{
	font-family: Arial;
	font-size:17px;
	font-weight:bold;
	color:#b22d00;
	}
	.midlighttxt
	{
		font-family: Arial;
		font-size:16px;
		font-weight:bold;
		color:#b22d00;
	}
#midtxtheading{
	float:right;
	width:430px;
	font-size:13px;
	color:#114050;
	text-align:right;
	padding:15px;
	margin-top:15px;
	margin-bottom:-20px;
	margin-right:20px;
	background:#F4F4F4;
	-moz-box-shadow:0 0 2px  #999;
	-webkit-box-shadow:0 0 3px #999;
}
#comments
	{
		width:400px;
		height:25px;
		float: left;
		margin:22px 0 44px 0;
		padding:0px;
		background-image:url(images/commentsbg.jpg);
		background-repeat:no-repeat;
	}
#addcomments
	{
		width:82px;
		height:17px;
		float: left;
		margin:0px;
		padding:7px 0 0 34px;
		font-family: Arial;
		font-size:11px;
		color:#8b2c00;
	}
.addcomments
	{
		font-family: Arial;
		font-size:11px;
		color:#8b2c00;
		text-decoration:none;
	}
.addcomments:hover
	{
		font-family: Arial;
		font-size:11px;
		color:#8b2c00;
		text-decoration: underline;
	}
#morecomments
	{
		width:72px;
		height:17px;
		float: left;
		margin:0px;
		padding:7px 0 0 28px;
		font-family: Arial;
		font-size:11px;
		color:#8b2c00;
	}
.morecomments
	{
		font-family: Arial;
		font-size:11px;
		color:#8b2c00;
		text-decoration:none;
	}
.morecomments:hover
	{
		font-family: Arial;
		font-size:11px;
		color:#8b2c00;
		text-decoration: underline;
	}
.projectheading
	{
		font-family:Georgia;
		font-size:12px;
		color:#c0943c;
		padding:0 0 0 14px;
	}
#projectbg
	{
		width:401px;
		height:158px;
		float:left;
		margin:18px 0 34px 0;
		padding:0px;
		background-image:url(images/projectbg.jpg);
		background-repeat:no-repeat;
	}
#projectthumnail
	{
		width:130px;
		height:117px;
		float:left;
		margin:15px 0 0 15px;
		padding:0px;
		border:solid 3px #ebd693;
		background-image: url(images/projectthumnail.jpg);
		background-repeat:no-repeat;
	}
#projecttxtblank
	{
		width:219px;
		float:left;
		margin:15px 0 0 0;
		padding:20px 0 0 0;
	}
#projecttxt
	{
		width:206px;
		float:left;
		margin:0px;
		padding:0 0 0 13px;
		font-family:Arial;
		font-size:12px;
		color:#464646;
	}
.projectboldtxt
	{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		color:#853008;
	}
#moreproject
	{
		width:194px;
		float:left;
		margin:0px;
		padding:5px 0 0 25px;
	}
.moreproject
	{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		color:#464646;
		text-decoration:none;
	}
.moreproject:hover
	{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		color:#464646;
		text-decoration: underline;
	}
#purposetxt
	{
		width:399px;
		float:left;
		margin:20px 0 0 0;
		padding:0px;
		font-family:Arial;
		font-size:12px;
		color:#464646;
	}
#purposenav
	{
		width:435px;
		float:left;
		margin:0px;
		padding:14px 0 0 0;
	}
#purposenav ul
	{
		width:188px;
		float:left;
		margin:0 24px 0 0;
		padding:0px;
		display:block;		
	}
#purposenav ul li
	{
		width:188px;
		height:21px;
		float:left;
		margin:8px 0 0 0;
		padding:0px;
		display:block;
	}
#purposenav ul li a.purposenav
	{
		width:168px;
		height:18px;
		float:left;
		margin:0px;
		padding:3px 0 0 20px;
		font-family:Arial;
		font-size:11px;
		color:#c17305;
		text-decoration:none;
		background-image:url(images/purposeactive.jpg);
		background-repeat:no-repeat;
	}
#purposenav ul li a.purposenav:hover
	{
		width:168px;
		height:18px;
		float:left;
		margin:0px;
		padding:3px 0 0 20px;
		font-family:Arial;
		font-size:11px;
		color:#c17305;
		text-decoration:none;
		background-image: url(images/purposeover.jpg);
		background-repeat:no-repeat;
	}
/*-------------------------------------------------------------------------------------MIDPART------------------------------------------------------------END---------*/		
#contentrightblank
{
	width:170px;
	float: left;
	margin-left:15px;
	
	
padding-left: 5px;
	}
	#rightup
	{
	height:20px;
	margin-left:-15px;
	margin-top:-10px;
	width:220px;
	}
	
#contentright
	{
	width:185px;
	float: left;
	margin-top:5px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 15px;
	padding-left: 5px;
	color:#000;
	background:#f4f4f4;
	background-repeat:repeat-x;
	box-shadow: 5px 5px 6px #818181;
    -webkit-box-shadow: 0px 0px 1px #818181;
    -moz-box-shadow: 0px 0px 1px #818181;
     filter: progid:DXImageTransform.Microsoft.dropShadow(color=#818181, offX=0, offY=0, positive=true);
	}
	
#contentright .heading{
	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	background: #FAFAFA;
	color: #B22D00;
	padding: 2px;
	padding-left:13px;
	margin:0 10px 0 -15px;
	box-shadow: 1px 1px 5px #818181;
    -webkit-box-shadow: 1px 1px 5px #818181;
    -moz-box-shadow: 1px 1px 5px #818181;
}
#implinks
	{
	width:200px;
	float: left;
	margin-top:10px;
	padding-top: 10px;
	padding-right: 15;
	padding-bottom: 15px;
	padding-left: 0px;
	background-color:#f4f4f4;
	background-repeat:repeat-x;
	box-shadow: 0px 0px 1px #818181;
    -webkit-box-shadow: 0px 0px 1px #818181;
    -moz-box-shadow: 0px 0px 1px #818181;
     filter: progid:DXImageTransform.Microsoft.dropShadow(color=#818181, offX=0, offY=0,strength=3, positive=true);
	}
	
		#downright
	{
	height:20px;
	margin-top:330px;
	margin-left:-20px;
	width:220px;
	background-image:url(images/down1.jpg);
	}
#implinks .heading
	{
		
		color:#021c25;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 22px;
		background: #FAFAFA;
		color: #B22D00;
		padding: 2px;
		padding-left:13px;
		margin:0 10px 0 -25px;
		box-shadow: 1px 1px 5px #818181;
		-webkit-box-shadow: 1px 1px 5px #818181;
		-moz-box-shadow: 1px 1px 5px #818181;
	}
.rightheading h4
	{
	width:180px;
	float: left;
	margin:0px;
	margin-bottom:2px;
	padding:0px;
	padding-left:40px;
	margin-bottom:15px;
	font-family:Arial;
	color:#FFFFFF;
	font-size:22px;
	font-weight:400;
	}
	.rightheading h2
	{
		width:180px;
		float: right;
		margin:0px;
		padding:0px;
		font-family:Georgia;
		font-size:20px;
		font-weight:normal;
		color:#b22d00;
	}
#galleryblank
	{
		width:180px;
		float:left;
		margin:21px 0 0 0;
		padding:0px;
	}
#rightpic
	{
		width:180px;
		height:68px;
		float:left;
		margin:0px;
		padding:0px;
	}
.rightpic
	{
		width:180px;
		height:68px;
		float:left;
		margin:0px;
		padding:0px;
		background-image:url(images/rightpic.jpg);
		background-repeat:no-repeat;
	}
.rightpic:hover
	{
		width:180px;
		height:68px;
		float:left;
		margin:0px;
		padding:0px;
		background-image:url(images/rightpic.jpg);
		background-repeat:no-repeat;
	}
#rightpic02
	{
		width:180px;
		height:68px;
		float:left;
		margin:13px 0 0 0;
		padding:0px;
	}
.rightpic02
	{
		width:180px;
		height:68px;
		float:left;
		margin:0px;
		padding:0px;
		background-image:url(images/rightpic02.jpg);
		background-repeat:no-repeat;
	}
.rightpic02:hover
	{
		width:180px;
		height:68px;
		float:left;
		margin:0px;
		padding:0px;
		background-image:url(images/rightpic02.jpg);
		background-repeat:no-repeat;
	}
	
#rightpic03
	{
		width:180px;
		height:68px;
		float:left;
		margin:13px 0 0 0;
		padding:0px;
	}
.rightpic03
	{
		width:180px;
		height:68px;
		float:left;
		margin:0px;
		padding:0px;
		background-image:url(images/rightpic03.jpg);
		background-repeat:no-repeat;
	}
.rightpic03:hover
	{
		width:180px;
		height:68px;
		float:left;
		margin:0px;
		padding:0px;
		background-image:url(images/rightpic03.jpg);
		background-repeat:no-repeat;
	}
.viewbutton
	{
		width:68px;
		height:19px;
		float:left;
		margin:16px 0 36px 0;
		padding:0px;
	}
.viewbuttonbot
	{
		width:68px;
		height:19px;
		float:left;
		margin:16px 0 0 0;
		padding:0px;
	}	
.view
	{
		width:68px;
		height:16px;
		float:left;
		margin:0px;
		padding:3px 0 0 0;
		font-family: Arial;
		font-size:9px;
		color:#000;
		text-align:center;
		text-decoration:none;
		background-image:url(images/viewmore.jpg);
		background-repeat:no-repeat;
	}
.view:hover
	{
		width:68px;
		height:16px;
		float:left;
		margin:0px;
		padding:3px 0 0 0;
		font-family: Arial;
		font-size:9px;
		color:#000;
		text-align:center;
		text-decoration:none;
		background-image: url(images/viewmoreover.jpg);
		background-repeat:no-repeat;
	}
.righttxt
	{
		width:177px;
		float:left;
		margin:21px 0 0 0;
		padding:0px;
		font-family:Arial;
		font-size:12px;
		color:#464646;
	}
.rightboldtxt
	{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		color:#b22d00;
	}
/*--------------------------------------------------------------CONTENTPART-------------------------------------------------END--------------------------------------------------------------*/	
#footerbg
	{
		width:100%;
		height:84px;
		float:left;
		margin:0px;
		padding:0px;
		background-image:url(images/footerbg.jpg);
		background-repeat:repeat-x;
	}
#footerblank
	{
		width:1004px;
		height:84px;
		float:none;
		margin:0 auto;
		padding:0px;
	}
#footer
	{
		width:858px;
		height:84px;
		float:left;
		margin:0px;
		padding:0px 0 0 146px;
		background-image:url(images/footerbg.jpg);
		background-repeat:no-repeat;
	}
#footerbox
	{
		width:215px;
		height:168px;
		float:left;
		margin:0px;
		padding:0px;
		background-image:url(images/footerbox.jpg);
		background-repeat:no-repeat;
	}
#footermid
	{
		width:215px;
		height:168px;
		float:left;
		margin:0 35px 0 35px;
		padding:0px;
		background-image:url(images/footerbox.jpg);
		background-repeat:no-repeat;
	}
#footerlast
	{
		width:215px;
		height:168px;
		float:left;
		margin:0px;
		padding:0px;
		background-image:url(images/footerbox.jpg);
		background-repeat:no-repeat;
	}
.footerheading
	{
		width:215px;
		height:21px;
		float: left;
		margin:28px 0 0 0;
		padding:0px;
		font-family: Arial;
		font-size:24px;
		color:#f4e7bd;
	}
.footerheading h4
	{
		width:215px;
		height:21px;
		float: left;
		margin:0px;
		padding:0px;
		font-family: Arial;
		font-size:24px;
		font-weight:normal;
		color:#f4e7bd;
		text-align:center;
	}
.footertxt
	{
		width:184px;
		float: left;
		margin:17px 0 0 16px;
		padding:0px;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		color:#FFF;
		text-align:center;
	}
.footerbutton
	{
		width:68px;
		height:19px;
		float: left;
		margin:15px 0 0 73px;
		padding:0px;
	}
#footerlinks
	{
		width:715px;
		float:left;
		margin:20px 0 0 0;
		padding:0px;
		font-family:Arial;
		font-size:11px;
		font-weight:bold;
		color:#c8faf9;
		text-align:center;
		text-decoration:none;
	}
.footerlinks
	{
		font-family:Arial;
		font-size:11px;
		font-weight:bold;
		color:#c8faf9;
		text-align:center;
		text-decoration:none;
		padding:0 3px 0 3px;
	}
.footerlinks:hover
	{
		font-family:Arial;
		font-size:11px;
		font-weight:bold;
		color:#c8faf9;
		text-align:center;
		text-decoration: underline;
		padding:0 3px 0 3px;		
	}
#copyrights
	{
		width:715px;
		float:left;
		margin:5px 0 0 0;
		padding:0px;
		font-family:Arial;
		font-size:11px;
		color:#c8faf9;
		text-align:center;
	}
#designedby
	{
		width:715px;
		float:left;
		margin:5px 0 0 0;
		padding:0px;
		font-family:Arial;
		font-size:11px;
		font-weight:bold;
		color:#c8faf9;
		text-align:center;
	}
.designedby
	{
		font-family:Arial;
		font-size:11px;
		font-weight:bold;
		color:#fff;
		text-align:center;
		text-decoration:none;
	}
.designedby:hover
	{
		font-family:Arial;
		font-size:11px;
		font-weight:bold;
		color:#c8faf9;
		text-align:center;
		text-decoration:underline;
		}

#validation
	{
		width:422px;
		float:left;
		margin:5px 0 0 0;
		padding:0 0 0 293px;
	}
.xhtml
	{
		width:66px;
		height:17px;
		float: left;
		margin:0px;
		padding:1px 0 0 0;
		font-family:Arial;
		font-size:11px;
		color:#000;
		text-align:center;
		text-decoration:none;
		background-image:url(images/xhtml.jpg);
		background-repeat:no-repeat;
	}
.xhtml:hover
	{
		width:66px;
		height:17px;
		float: left;
		margin:0px;
		padding:1px 0 0 0;
		font-family:Arial;
		font-size:11px;
		color:#000;
		text-align:center;
		text-decoration:none;
		background-image:url(images/xhtml.jpg);
		background-repeat:no-repeat;
	}
.css
	{
		width:66px;
		height:18px;
		float: left;
		margin:0 0 0 5px;
		padding:0px;
		font-family:Arial;
		font-size:11px;
		color:#000;
		text-align:center;
		text-decoration:none;
		background-image:url(images/xhtml.jpg);
		background-repeat:no-repeat;
	}
.css:hover
	{
		width:66px;
		height:18px;
		float: left;
		margin:0 0 0 5px;
		padding:0px;
		font-family:Arial;
		font-size:11px;
		color:#000;
		text-align:center;
		text-decoration:none;
		background-image:url(images/xhtml.jpg);
		background-repeat:no-repeat;
	}
	
  